<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<!-- kunal -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- kunal -->
  <title>File Uploader - coligo.io</title>
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="css/styles.css" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!-- kunal -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<!--kunal-->
<style>


.container1 {
    display: inline-block;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}


.icon-bar {
    width: 100%; /* Full-width */
    background-color: #555; /* Dark-grey background */
    overflow: auto; /* Overflow due to float */
}

.icon-bar a {
    float: left; /* Float links side by side */
    text-align: center; /* Center-align text */
    width: 20%; /* Equal width (5 icons with 20% width each = 100%) */
    padding: 12px 0; /* Some top and bottom padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    font-size: 36px; /* Increased font size */
}

.icon-bar a:hover {
    background-color: #000; /* Add a hover color */
}

.active {
    background-color: #4CAF50; /* Add an active/current color */
}

a {
    text-decoration: none;
    font-size: 28px;
    color: black;}




.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container2{
    padding: 0 8px;
}

/* Clear floats */
.container2::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}
<!--kunal-->
   


<!--kunal-->

</style>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}

function openfolder() {
  var a;
  a = document.getElementById("div1");
  a.innerHTML = "&#xf114;";
  setTimeout(function () {
      a.innerHTML = "&#xf115;";
    }, 1000);
}
openfolder();
setInterval(openfolder, 2000);

<!-- k -->


<!-- k -->
</script>
<!-- kunal -->
</head>
<body background="http://isscctv.com/wp-content/uploads/TRAFFIC_shutterstock_1258567941.jpg">
<--!k -->  

<--!-->
<!-- Code Manually Added -->
<script type="text/javascript">
        function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah').attr('src', e.target.result);
                }

                reader.readAsDataURL(input.files[0]);
            }
        }
    </script>
<!-- Code Manually Added -->
<!-- kunal -->
<!-- kunal -->
<!-- kunal -->

<div class="container1"  onclick="myFunction(this)">

  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
<!-- kunal -->
<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-phone"></i></a> 
  <a href="#"><i id="1" class="fa fa-film"></i></a> 
  <a href="http://ieeexplore.ieee.org/document/6846661/?reload=true"><i class="fa fa-globe"></i></a>
  <a href="#" ><i id="div1" class="fa fa-file"></i></a> 
</div>

<!-- kunal -->
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="panel panel-default">
          <div class="panel-body">
            <span class="glyphicon glyphicon-cloud-upload"></span>
            <h2>License Plate Recognition</h2>
            <h4>AraB</h4>
            <div class="progress">
              <div class="progress-bar" role="progressbar"></div>
            </div>
            <!--button class="btn btn-lg upload-btn" type="button">Upload File</button-->
	<!-- kunal -->
	<div>
 	 <a href="https://www.facebook.com/profile.php?id=100022790741270"><i class="fa fa-facebook"></i></a> 	
	<a href="#"><i class="fa fa-dribbble"></i></a> 
 	 <a href="#"><i class="fa fa-twitter"></i></a> 
  	<a href="https://www.facebook.com/profile.php?id=100022790741270"><i class="fa fa-linkedin"></i></a> 
	</div>	
	<!-- kunal -->
	<!-- Code Manually Added -->
	<form id="form1" runat="server">
    	  <!-- k-->  <input type='file' onchange="readURL(this);" class="btn btn-lg upload-btn" /> <!-- k -->
    	    <img id="blah" src="#" alt="your image" height="200" width="250" />
        </form>
	<!-- Code Manually Added -->
		
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- kunal -->
</div>
<!-- kunal -->
</div>
<!-- kunal -->
</div>
<!-- kunal -->
  <input id="upload-input" type="file" name="uploads[]" multiple="multiple"></br>

  <div id="output"></div>


  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <script src="javascripts/upload.js"></script>
<!--kunal--> 

<!--kunal-->
</body>
</html>
